<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Registration</title>
  </head>
  <style>
    body {
      margin: 0;

    }
    #main {
      padding: 50px 420px 50px 350px;
      background-color:cornsilk
      
    }

    input:hover {
      color: purple;
    }
    h2 {
      text-align: center;
      font-style: oblique;
      font-size: 30px;
    }
    #container {
      background-color:ivory;
      border-radius: 15px;
      padding: 20px;
      margin: 10px;
      box-shadow: 0px 0px 5px black;
    }
    button:hover{
      background-color:skyblue;
    }
    #in:hover{
      background-color:skyblue;
    }
    #parallex {
        background-image: url("https://png.pngtree.com/back_origin_pic/03/91/31/216a8c258305188af56217c3b58b99c5.jpg");
        height: 60vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #three{
        background-image: url("bg2.jpg");
        height: 80vh;
        background-attachment: scroll;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      #a1:hover{
        color:blue;
      }
        #parallex:hover p{
          display: block;

        }
      
      #p1{
        display: none;
        text-align: center;
        font-style: italic;
        font-size:75px;
        color: chartreuse;
        
      }
   
  
  </style>
  <body>
    <div id= "parallex">
        <h2 style="padding-top: 50px; margin: 0; font-size: 60px; text-shadow: 0px 0px 5px black;color: white;">Registration Page</h2>
    
    <p id="p1">
      COOL FOODIE
    </p>  </div>
    <div id="main">
       
      <div id="container">
        <form>
          <h2 id="a1">Registration Form</h2>
          <table>
            <tr>
              <td><label>First Name:</label></td>
              <td>
                <input
                  type="text"
                  required
                  placeholder="First Name"
                  minlength="3"
                />
              </td>
            </tr>
            <tr>
              <td><label>Last Name:</label></td>
              <td>
                <input
                  type="text"
                  required
                  placeholder="Last Name"
                  minlength="5"
                />
              </td>
            </tr>
            <tr>
              <td><label>Email:</label></td>
              <td><input type="email" required placeholder="Email" /></td>
            </tr>
            <tr>
              <td><label>Enter Password:</label></td>
              <td>
                <input
                  type="password"
                  required
                  placeholder="Enter Password"
                  minlength="8"
                />
              </td>
            </tr>
            <tr>
              <td><label>Confirm Password:</label></td>
              <td>
                <input
                  type="password"
                  required
                  placeholder="Confirm Password"
                  minlength="8"
                />
              </td>
            </tr>
            <tr>
              <td><label>Phone Number:</label></td>
              <td>
                <select>
                  <option>+91</option>
                  <option>+11</option>
                  <option>+22</option>
                </select>
                <input
                  type="tel"
                  placeholder="Phone Number"
                  minlength="10"
                  maxlength="10"
                  required
                />
              </td>
            </tr>
            <tr>
              <td><label>Date of birth:</label></td>
              <td><input type="date" required></td>
            </tr>
            <tr>
              <td><label>Gender:</label></td>
              <td>
                <input type="radio" name="gender" required />
                <label>Male</label>
                <input type="radio" name="gender" />
                <label>Female</label>
              </td>
            </tr>
            <tr>
              <td><label>City:</label></td>
              <td>
                <input type="text" required placeholder="City" minlength="5" />
              </td>
            </tr>
            <tr>
              <td><label>Pincode:</label></td>
              <td>
                <input
                  type="tel"
                  required
                  placeholder="Pincode"
                  minlength="6"
                  maxlength="6"
                />
              </td>
            </tr>
            <tr>
              <td><label>Favourite foods:</label></td>
              <td>
                <input type="checkbox" required>
                <label>Pizza</label>
                <input type="checkbox">
                <label>Burger</label>
                <input type="checkbox">
                <label>Frenchfries</label>
               
              </td>
            </tr>
            <tr>
              <td></td>
              <td>
                <input type="reset" id="in"/>
                <button>Register!</button>
              </td>
            </tr>
          </table>
        </form>
      </div>
    </div>
    <div id="three">

    </div>
  </body>
</html>
